<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>
    Shinobi Warfare
  </title>
  
  <style>
    .table-content {
      width: 50%;
      background-color: #FFFFFF;
      border-radius: 10px;
      text-align: center;
      font-family: 'Material-Design-Iconic-Font';
      font-weight: bold;
      line-height: 1.2;
    }
    
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      border-radius: 10px;
      width: 350px;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .sub-title {
      color: #666666;
      font-size: 18px;
    }
    
    .mini-title {
      color: #000000;
      font-size: 16px;
    }
    
    .bg {
      background-image: url('data/img/signup-bg.jpg');
      background-repeat: no-repeat;
      -webkit-background-size: cover;
    }
  </style>
</head>

<body class="bg">
  
  <br>
  <br>
  <br>
  
  <div align="center">
    <table>
      <tr>
        <td><span>Server Time: Jun 16, 2025, 11:05 am</span></td>
      </tr>
      <tr>
        <td>
          <object>
            <param name="FlashVars" value="new=false" />
            <embed width="1280" height="720" src="" id="swfEmbed">
          </object>
        </td>
      </tr>
    </table>
  </div>
  
  <script>
    // Base URL for CDN
    const cdnBaseUrl = "https://shinobiwarfare.fra1.cdn.digitaloceanspaces.com/data/swf/";
    // Full URL for the SWF file
    const swfFileName = "swf/shinobiwarfare_web.swf";
    const swfUrl = cdnBaseUrl + swfFileName;
    document.getElementById("swfEmbed").setAttribute("src", swfUrl);
    console.log("SWF URL:", swfUrl);
  </script>
  
</body>

</html>